PORT=5000
MONGO_URI=mongodb+srv://renu:renu2005@cluster0.d2hgjwl.mongodb.net/podpal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=podpal_jwt_secret_key_for_authentication
JWT_EXPIRE=30d
API_KEY=418d2b7ab4934accb802359515fb33e3